# DBot-Launcher

./: Launcher.cpp  Launcher.h  Outlook64detect.aps  Outlook64detect.cpp  Outlook64detect.dsp  Outlook64detect.dsw  Outlook64detect.ncb  Outlook64detect.opt  Outlook64detect.plg  Outlook64detect.rc  Outlook64detect.sln  Outlook64detect.vcxproj  Outlook64detect.vcxproj.filters  ReadMe.txt  ServerFile.cpp  ServerFile.h  ShowStatus.cpp  ShowStatus.h  StatusDlg.cpp  StatusDlg.h  StdAfx.cpp  StdAfx.h  outlook64detect.sln  resource.h  Комментарии.txt
common/: Base64Coder.cpp  Base64Coder.h  XPTHEMES.XML  md5.h
outlook64detect/: ReadMe.txt  md5.cpp  md5.h  outlook64detect.cpp  outlook64detect.vcxproj  outlook64detect.vcxproj.filters  stdafx.cpp  stdafx.h
